{
  "name": "java-interview",
  "version": "2.0.0",
  "description": "Q&A for Java Developer Interview",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "npx eslint ./lib ./test index.js ./mindmap/src ./quiz/src --fix",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage",
    "mdlint": "npx markdownlint-cli ./*.md --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/java-interview.git"
  },
  "author": "Krotov Artem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/java-interview/issues"
  },
  "homepage": "https://github.com/timmson/java-interview#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "8.57.1",
    "jest": "^29.7.0",
    "mustache": "^4.2.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "showdown": "^2.1.0",
    "yaspeller": "^10.0.1"
  }
}
